<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73f5cb0f1c2545828e1442f036586502" Name="Diagram1">
        <EntityTypeShape EntityType="linebotDBModel.administrator" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="linebotDBModel.customer" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="linebotDBModel.order_list" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="linebotDBModel.product" Width="1.5" PointX="2.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="linebotDBModel.products_in_order" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="linebotDBModel.status_history" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="linebotDBModel.FK__status_hi__ad_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="linebotDBModel.FK__status_hi__line___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="linebotDBModel.FK__products_i__o_id__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="linebotDBModel.FK__products_i__p_id__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>